<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nam.EFCore\Nam.EFCore.csproj" />
    <ProjectReference Include="..\Nam.ULTILS\Nam.ULTILS.csproj" />
  </ItemGroup>

</Project>
