# tets

./: DemoProject.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DTO/: Nam.DTO.csproj
DTO/Dto/: CartDetailDto.cs  CartDto.cs  GroupProductDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Nam.API/: Nam.API.csproj  Program.cs  Startup.cs
Nam.API/Controllers/: AccountController.cs  CartController.cs  GroupProductController.cs  MenuController.cs  OrderController.cs  ProductController.cs
Nam.BL/: Nam.BL.csproj
Nam.BL/Implement/: AccountBL.cs  CartBL.cs  GroupProductBL.cs  MenuBL.cs  OrderBL.cs  ProductBL.cs
Nam.BL/Interface/: IAccountBL.cs  ICartBL.cs  IGroupProductBL.cs  IMenuBL.cs  IOrderBL.cs  IProductBL.cs
Nam.DAL/: Nam.DAL.csproj
Nam.DAL/Repositories/: IRepository.cs  Repository.cs
Nam.EFCore/: EFDbContext.cs  EFDbContextFactory.cs  Nam.EFCore.csproj  appsettings.json
Nam.EFCore/Auditing/: AuditedEntity.cs  Entity.cs  FullAuditedEntity.cs
Nam.EFCore/Entities/: Cart.cs  CartDetail.cs  GroupProduct.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  Ratting.cs  Role.cs  Slider.cs  User.cs  UserRole.cs
Nam.EFCore/Enum/: Pay.cs  PayStatus.cs
Nam.EFCore/Migrations/: 20201013071751_CreateDb.Designer.cs  20201013071751_CreateDb.cs  EFDbContextModelSnapshot.cs
Nam.ULTILS/: Nam.ULTILS.csproj
Nam.ULTILS/AutoMapper/: AutoMapperProfile.cs
Nam.ULTILS/DI/: DI.cs
Nam.ULTILS/Encrypts/: EncryptMD5.cs
Nam.ULTILS/JWTToken/: AuthenticationToken.cs
Nam.ULTILS/ReadConfig/: GetConfig.cs
Nam.ULTILS/Slug/: Slug.cs
